setupRequired(astshim)
setupRequired(daf_base)
setupRequired(daf_persistence)
setupRequired(geom)
setupRequired(pex_config)
setupRequired(pex_policy)

envPrepend(PATH, ${PRODUCT_DIR}/bin)
envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(LSST_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)

# pex_exceptions  -- indirectly resolved via geom
# sconsUtils      -- indirectly resolved via astshim
# base            -- indirectly resolved via pex_exceptions - geom
# sphgeom         -- indirectly resolved via geom
# daf_base        -- indirectly resolved via pex_policy - daf_persistence
# log             -- indirectly resolved via daf_persistence
# ultils          -- indirectly resolved via daf_base - pex_policy - daf_persistenc
